{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ElasticSearchSettings": {
        "Index": "movie",
        "Url": "http://elasticsearch:9200/"
    },
    "YoutubeSettings": {
        "ApiUrl": "https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&key=AIzaSyD92SZJxYYEV0J2B7Ww3Eh2OhzmyAQYSpM",
        "WatchUrl": "https://www.youtube.com/watch?v="
    },
    "AllowedHosts": "*"
}
