{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ElasticSearchSettings": {
        "Index": "movie",
        "Url": "http://elasticsearch:9200/"
    },
    "VimeoSettings": {
        "ApiUrl": "https://api.vimeo.com/videos",
        "AuthorizationToken": "5644a9d446e911641bd69a977c68eb75",
        "AuthorizationMethod": "Bearer"
    },
    "AllowedHosts": "*"
}
